# client-test-framework

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/exceptions/: DataNotFoundException.java  ReferenceNotFoundException.java
src/main/java/pages/: AbstractPage.java  Page.java  PageAccueil.java  PageAjouterOrdinateur.java
src/main/java/tools/: DataReader.java  JsonReader.java  MobileResizer.java  ReferenceReader.java
src/main/resources/: data.json  references.json  run.tfs
src/test/java/: FrameworkTest.java  MainTest.java  StepsTest.java
src/test/resources/: DemoReadme.feature  demo.feature  toto.feature
